R<Honey Garlic Chicken with Rosemary>R
C<301>C
N<3>N tablespoons I<butter>I
N<1.5>N tablespoons I<garlic powder>I
N<2>N teaspoons I<rosemary>I
I<salt>I
I<black pepper>I
N<0.5>N cup I<honey>I
N<6>N I<chicken thighs>I
R<Oven-Roasted Asparagus>R
C<123>C
N<1>N bunch I<asparagus spears>I
N<3>N tablespoons I<olive oil>I
N<1>N teaspoon I<salt>I
N<0.5>N teaspoon I<black pepper>I
R<Ham and Beans and More>R
C<459>C
N<1>N pound I<dried Great Northern beans>I
N<4>N cups I<water>I
N<0.25>N cup I<celery>I
N<1>N I<onion>I
N<2>N I<bay leaves>I
N<0.25>N teaspoon I<ground cumin>I
N<0.5>N teaspoon I<garlic powder>I
N<1>N teaspoon I<dried parsley>I
N<1>N tablespoon I<butter>I
N<1>N tablespoon I<olive oil>I
N<2>N I<leeks>I
N<1>N pound I<cooked ham>I
N<5>N slices I<bacon>I
N<4>N cups I<chicken stock>I
N<1>N pinch I<sea salt>I
N<1>N pinch I<black pepper>I
R<Slow Cooker Chicken Taco Soup>R
C<434>C
N<1>N I<onion>I
N<1>N (16 ounce) can I<chili beans>I
N<1>N (15 ounce) can I<black beans>I
N<1>N (15 ounce) can I<kernel corn>I
N<1>N (8 ounce) can I<tomato sauce>I
N<1>N (12 fluid ounce) can of I<beer>I
N<2>N (10 ounce) cans I<diced tomatoes with green chilies>I
N<1>N (1.25 ounce) package I<taco seasoning>I
N<3>N I<chicken breasts>I
R<Simple Turkey Chili>R
C<185>C
N<1.5>N teaspoons I<olive oil>I
N<1>N pound I<turkey>I
N<1>N I<onion>I
N<2>N cups I<water>I
N<1>N (28 ounce) can I<tomatoes>I
N<1>N (16 ounce) can I<kidney beans>I
N<1>N tablespoon I<garlic>I
N<2>N tablespoons I<chili powder>I
N<0.5>N teaspoon I<paprika>I
N<0.5>N teaspoon I<oregano>I
N<0.5>N teaspoon I<cayenne pepper>I
N<0.5>N teaspoon I<cumin>I
N<0.5>N teaspoon I<salt>I
N<0.5>N teaspoon I<black pepper>I
R<Black Eye Peas>R
C<132>C
N<1>N I<turkey leg>I
N<3>N links I<beef sausage>I
N<0.25>N cup I<onion>I
N<1>N tablespoon I<garlic salt>I
N<1>N teaspoon I<black pepper>I
N<1>N teaspoon I<salt>I
N<6>N cups I<water>I
N<3>N (16 ounce) packages I<black-eyed peas>I
N<1>N teaspoon I<white sugar>I
R<Slow-Cooker Corned Beef and Cabbage>R
C<472>C
N<4>N I<carrots>I
N<10>N I<red potatoes>I
N<1>N I<onion>I
N<4>N cups I<water>I
N<4>N pounds I<corned beef>I
N<6>N ounces I<beer>I
N<0.5>N head I<cabbage>I
R<Braised Corned Beef Brisket>R
C<455>C
N<5>N pounds I<corned beef>I
N<1>N tablespoon I<browning sauce>I
N<1>N tablespoon I<vegetable oil>I
N<1>N I<onion>I
N<6>N cloves I<garlic>I
N<2>N tablespoons I<water>I
R<Apple and Brown Sugar Corned Beef>R
C<672>C
N<4>N cups I<apple juice>I
N<0.5>N cup I<brown sugar>I
N<1>N tablespoon I<mustard>I
N<3>N pounds I<corned beef>I
N<20>N I<red potatoes>I
N<4>N I<carrots>I
N<2>N I<onions>I
N<1>N head I<cabbage>I
R<Chicken-Fried Pork Chops>R
C<831>C
N<1.5>N cups I<flour>I
N<1.5>N teaspoons I<paprika>I
N<0.5>N teaspoon I<garlic powder>I
N<2>N I<eggs>I
N<0.5>N cup I<milk>I
N<0.5>N (16 ounce) package I<saltine crackers>I
N<0.5>N cup I<potato flakes>I
N<0.5>N cup I<flour>I
N<4>N I<pork chops>I
I<salt>I
I<pepper>I
N<1.5>N cups I<vegetable oil>I
R<Chicken Parmesan>R
C<471>C
N<4>N I<chicken breasts>I
I<Salt>I
I<black pepper>I
N<2>N I<eggs>I
N<1>N cup I<bread crumbs>I
N<0.5>N cup I<Parmesan cheese>I
N<2>N tablespoons I<flour>I
N<1>N cup I<olive oil>I
N<0.5>N cup I<tomato sauce>I
N<0.25>N cup I<mozzarella>I
N<0.25>N cup I<basil>I
N<0.5>N cup I<provolone cheese>I
N<0.25>N cup I<Parmesan cheese>I
N<1>N tablespoon I<olive oil>I

R<Penne with Chicken and Asparagus>R
C<332>C
N<1>N (16 ounce) package I<dried penne pasta>I
N<5>N tablespoons I<olive oil>I
N<2>N I<chicken breast halves>I
I<Salt>I
I<pepper>I
I<garlic powder>I
N<0.5>N cup I<chicken broth>I
N<1>N bunch I<asparagus spears>I
N<1>N clove I<garlic>I
N<0.25>N cup I<Parmesan cheese>I
R<Lemony Shrimp over Brown Rice>R
C<551>C
N<1>N cup I<brown rice>I
N<1.67>N cups I<water>I
N<3>N tablespoons I<butter>I
N<3>N tablespoons I<olive oil>I
N<2>N cloves I<garlic>I
N<0.5>N cup I<white wine>I
N<2>N tablespoons I<lemon juice>I
N<1.5>N pounds I<shrimp>I
N<0.25>N cup I<parsley>I
N<0.5>N teaspoon I<cornstarch>I
R<Renee's Strawberry Rhubarb Pie>R
C<391>C
N<2>N tablespoons I<cornstarch>I
N<1>N tablespoon I<water>I
N<2.5>N cups I<rhubarb>I
N<2.5>N cups I<strawberries>I
N<1.25>N cups I<white sugar>I
N<0.5>N teaspoon I<lemon juice>I
N<0.75>N teaspoon I<cinnamon>I
N<1>N teaspoon I<vanilla extract>I
N<1>N I<pastry>I
N<1>N I<egg>I
N<1>N teaspoon I<water>I
N<1>N tablespoon I<turbinado sugar>I
R<Curried Coconut Chicken>R
C<375>C
N<2>N pounds I<chicken breasts>I
N<1>N teaspoon I<pepper>I
N<1>N teaspoon I<salt>I
N<1.5>N tablespoons I<vegetable oil>I
N<2>N tablespoons I<curry powder>I
N<0.5>N I<onion>I
N<2>N cloves I<garlic>I
N<14>N ounces I<coconut milk>I
N<14.5>N ounces I<tomatoes>I
N<8>N ounces I<tomato sauce>I
N<3>N tablespoons I<sugar>I
R<Slow Cooker Venison Burritos>R
C<658>C
N<1.5>N pounds I<venison steak>I
N<16>N ounces I<salsa>I
N<15>N ounces I<black beans>I
N<15.25>N ounces I<Mexicorn>I
N<3>N ounces I<cream cheese>I
N<8>N I<flour tortillas>I
N<8>N ounces I<shredded Mexican cheese>I
R<Sweet and Spicy Venison Jerky>R
C<208>C
N<0.5>N cup I<brown sugar>I
N<1>N tablespoon I<black pepper>I
N<1>N tablespoon I<onion powder>I
N<1>N tablespoon I<garlic salt>I
N<1>N tablespoon I<lemon juice>I
N<3>N tablespoons I<liquid smoke flavoring>I
N<1>N teaspoon I<paprika>I
N<1>N teaspoon I<hot pepper sauce>I
N<0.5>N cup I<Worcestershire sauce>I
N<0.5>N cup I<teriyaki sauce>I
N<0.33>N cup I<soy sauce>I
N<1>N pound I<venison>I
R<Roasted Leg of Lamb>R
C<326>C
N<0.25>N cup I<pomegranate molasses>I
N<4>N cloves I<garlic>I
N<1>N tablespoon I<rosemary>I
N<1>N tablespoon I<kosher salt>I
N<2>N teaspoons I<black pepper>I
N<1>N teaspoon I<Aleppo pepper>I
N<1>N teaspoon I<dried mint>I
N<1>N teaspoon I<cumin>I
N<1>N I<boneless lamb leg>I
I<salt>I
I<water>I
N<1>N tablespoon I<pomegranate molasses>I
R<Irish Stew>R
C<508>C
N<3>N pounds I<lamb chops>I
I<Salt>I
I<black pepper>I
N<1>N tablespoon I<vegetable oil>I
N<1>N I<onion>I
N<1>N tablespoon I<butter>I
N<2>N tablespoons I<flour>I
N<3>N cups I<chicken stock>I
N<0.5>N teaspoon I<rosemary>I
N<2>N I<carrots>I
N<2>N stalks I<celery>I
I<water>I
N<1.5>N pounds I<yellow potatoes>I
N<0.25>N cup I<green onions>I
R<Gourmet Mushroom Risotto>R
C<431>C
N<6>N cups I<chicken broth>I
N<3>N tablespoons I<olive oil>I
N<1>N pound I<portobello mushrooms>I
N<1>N pound I<white mushrooms>I
N<2>N I<shallots>I
N<1.5>N cups I<Arborio rice>I
N<0.5>N cup I<white wine>I
I<Salt>I
I<black pepper>I
N<3>N tablespoons I<chives>I
N<4>N tablespoons I<butter>I
N<0.33>N cup I<Parmesan cheese>I
R<Stuffed Mushrooms>R
C<88>C
N<12>N I<mushrooms>I
N<1>N tablespoon I<vegetable oil>I
N<1>N tablespoon I<garlic>I
N<8>N ounces I<cream cheese>I
N<0.25>N cup I<Parmesan cheese>I
N<0.25>N teaspoon I<black pepper>I
N<0.25>N teaspoon I<onion powder>I
N<0.25>N teaspoon I<cayenne pepper>I
R<Chicken, Asparagus, and Mushroom Skillet>R
C<430>C
N<3>N tablespoons I<butter>I
N<2>N tablespoons I<olive oil>I
N<0.5>N teaspoon I<parsley>I
N<0.5>N teaspoon I<dried basil>I
N<0.125>N teaspoon I<oregano>I
N<1.5>N cloves I<garlic>I
N<0.25>N teaspoon I<salt>I
N<1.5>N teaspoons I<lemon juice>I
N<1.5>N teaspoons I<cooking wine>I
N<2>N I<chicken breasts>I
N<0.5>N pound I<asparagus>I
N<1>N cup I<mushrooms>I
R<Breakfast Casserole>R
C<172>C
N<10>N slices I<bacon>I
N<5>N I<red potatoes>I
N<1>N I<red bell pepper>I
N<1>N I<orange bell pepper>I
N<0.5>N I<red onion>I
N<1>N I<jalapeno pepper>I
N<1>N cup I<Cheddar cheese>I
N<6>N I<eggs>I
N<0.75>N cup I<skim milk>I
N<1>N tablespoon I<garlic powder>I
N<1>N tablespoon I<black pepper>I
N<0.5>N teaspoon I<salt>I
N<0.25>N teaspoon I<paprika>I
R<Root Beer Pork Chops>R
C<409>C
N<4>N I<pork chops>I
N<36>N ounces I<root beer>I
I<Salt>I
I<pepper>I
N<1>N cup I<beef stock>I
N<2>N tablespoons I<brown sugar>I
N<0.5>N teaspoon I<chipotle hot sauce>I
N<2>N teaspoons I<Worcestershire sauce>I
N<1>N pinch I<salt>I
R<Mexican Hash>R
C<519>C
N<12>N ounces I<chorizo sausage>I
N<0.25>N cup I<onion>I
N<2>N teaspoons I<vegetable oil>I
N<16>N ounces I<frozen hash brown potatoes>I
N<0.5>N teaspoon I<salt>I
N<14.5>N ounces I<diced tomatoes>I
N<2>N tablespoons I<cilantro>I
N<1>N I<avocado>I
R<Chicken, Sausage, Peppers, and Potatoes>R
C<664>C
N<4>N links I<Italian sausage>I
N<2>N tablespoons I<olive oil>I
N<6>N I<chicken thighs>I
N<0.5>N pound I<sweet peppers>I
N<1>N I<red onion>I
N<0.5>N I<yellow onion>I
N<4>N I<potatoes>I
N<2>N teaspoons I<Italian herbs>I
N<2>N teaspoons I<kosher salt>I
I<black pepper>I
R<Sausage, Peppers, Onions, and Potato Bake>R
C<539>C
N<2>N teaspoons I<olive oil>I
N<2>N pounds I<Italian sausage>I
N<0.25>N cup I<olive oil>I
N<4>N I<potatoes>I
N<2>N I<green bell peppers>I
N<2>N I<red bell peppers>I
N<3>N I<onions>I
N<0.5>N cup I<white wine>I
N<0.5>N cup I<chicken stock>I
N<1>N teaspoon I<Italian seasoning>I
I<Salt>I
I<pepper>I
R<Shrimp Scampi with Pasta>R
C<511>C
N<16>N ounces I<linguine pasta>I
N<2>N tablespoons I<butter>I
N<2>N tablespoons I<olive oil>I
N<2>N I<shallots>I
N<2>N cloves I<garlic>I
N<1>N pound I<shrimp>I
N<1>N pinch I<salt and ground pepper>I
N<0.5>N cup I<white wine>I
N<1>N I<lemon>I
N<2>N tablespoons I<butter>I
N<2>N tablespoons I<olive oil>I
N<0.25>N cup I<parsley leaves>I
N<1>N teaspoon I<olive oil>I
R<Slow Cooker Jambalaya>R
C<235>C
N<1>N pound I<chicken breasts>I
N<1>N pound I<andouille sausage>I
N<28>N ounces I<diced tomatoes>I
N<1>N I<onion>I
N<1>N I<green bell pepper>I
N<1>N cup I<celery>I
N<1>N cup I<chicken broth>I
N<2>N teaspoons I<oregano>I
N<2>N teaspoons I<parsley>I
N<2>N teaspoons I<Cajun seasoning>I
N<1>N teaspoon I<cayenne pepper>I
N<0.5>N teaspoon I<thyme>I
N<1>N pound I<frozen shrimp>I


R<Cheeseburger>R
C<303>C
N<1.5>N pounds I<ground beef>I
N<1>N U<ounce>U I<pepper jack cheese>I
I<Kosher salt>I
I<ground pepper>I
N<0.5>N tablespoon I<vegetable oil>I 
N<4>N slices I<cheddar cheese>I
N<4>N I<hamburger buns>I
I<Lettuce leaves>I
I<sliced tomato>I
 
R<Hot Dog>R
C<151>C
N<1>N I<sausage>I
N<1>N U<gallon>U I<water>I
N<1>N I<bun>I
I<ketchup>I


R<Tuna Salad Sandwich>R
C<410>C
N<12>N ounces I<tuna>I
N<1>N stalk I<celery>I
N<1>N I<onion>I
N<0.5>N cup I<mayonnaise>I
N<1>N teaspoon I<lemon juice>I
N<0.25>N teaspoon I<salt>I
N<0.25>N teaspoon I<pepper>I
N<8>N slices I<bread>I

R<Cheese Pizza>R
C<243>C
N<0.25>N ounce I<dry yeast>I
N<1>N cup I<water>I
N<1>N teaspoon I<sugar>I
N<3>N cups I<bread flour>I
N<0.5>N teaspoon I<salt>I
N<1>N tablespoon I<olive oil>I
N<0.5>N cup I<tomato puree>I
N<2>N tablespoons I<tomato paste>I
N<1>N I<garlic clove>I
N<1>N tablespoon I<basil>I
N<4>N ounces I<mozzarella cheese>I
 
R<Spaghetti and Meatballs>R
C<400>C
N<1>N pound I<ground beef>I
N<0.33>N cup I<breadcrumbs>I
N<0.25>N cup I<parsley>I
N<0.25>N cup I<Parmesan>I
N<1>N I<egg>I
N<2>N I<garlic cloves>I
N<1>N teaspoon I<salt>I
N<0.5>N teaspoon I<pepper flakes>I
N<2>N tablespoon I<olive oil>I
N<0.5>N cup I<onion>I
N<1>N I<bay leaf>I
N<35>N ounces I<crushed tomato puree>I
I<kosher salt>I
I<black pepper>I
N<1>N pound I<spaghetti>I
R<Simple Baked Chicken Breasts>R
C<191>C
N<4>N I<boneless chicken breast>I
N<2>N tablespoons I<olive oil>I
N<1>N tablespoon I<salt>I
N<1>N pinch I<Creole seasoning>I
N<1>N tablespoon I<water>I
R<Simple Garlic Shrimp>R
C<196>C
N<1.5>N tablespoons I<olive oil>I
N<1>N pound I<shrimp>I, peeled and deveined
I<salt>I
N<6>N cloves I<garlic>I
N<0.25>N teaspoon I<red pepper>I
N<3>N tablespoons I<lemon juice>I
N<1>N tablespoon I<caper brine>I
N<1.5>N teaspoons I<butter>I
N<0.33>N cup I<Italian flat leaf parsley>I, divided
N<1.5>N tablespoons I<butter>I
I<water>I
R<Turkey Pot Pie>R
C<541>C
N<2>N cups I<frozen peas and carrots>I
N<2>N cups I<frozen green beans>I
N<1>N cup I<celery>I
N<0.67>N cup I<butter>I
N<0.67>N cup I<onion>I
N<0.67>N cup I<flour>I
N<1>N teaspoon I<salt>I
N<1>N teaspoon I<black pepper>I
N<0.5>N teaspoon I<celery seed>I
N<0.5>N teaspoon I<onion powder>I
N<0.5>N teaspoon I<Italian seasoning>I
N<1.75>N cups I<chicken broth>I
N<1.33>N cups I<milk>I
N<4>N cups I<turkey meat>I     - light and dark meat mixed
N<4>N I<unbaked pie crusts>I
R<Turkey and Quinoa Meatloaf>R
C<259>C
N<0.25>N cup I<quinoa>I
N<0.5>N cup I<water>I
N<1>N teaspoon I<olive oil>I
N<1>N I<onion>I
N<1>N clove I<garlic>I   , chopped
N<20>N ounces I<ground turkey>I
N<1>N tablespoon I<tomato paste>I
N<1>N tablespoon I<hot pepper sauce>I
N<2>N tablespoons I<Worcestershire sauce>I
N<1>N I<egg>I
N<1.5>N teaspoons I<salt>I
N<1>N teaspoon I<black pepper>I
N<2>N tablespoons I<brown sugar>I
N<2>N teaspoons I<Worcestershire sauce>I
N<1>N teaspoon I<water>I
R<Turkey Sloppy Joes>R
C<394>C
N<2>N tablespoons I<butter>I
N<1>N I<onion>I
I<salt>I
I<black pepper>I
N<1.25>N pounds I<ground turkey>I
N<0.5>N cup I<water>I
N<0.75>N cup I<ketchup>I
N<1.5>N tablespoons I<brown sugar>I
N<0.5>N teaspoon I<cayenne pepper>I
N<0.5>N teaspoon I<Worcestershire sauce>I
N<0.5>N teaspoon I<unsweetened cocoa powder>I
N<1>N cup I<water>I
N<6>N I<hamburger buns>I
N<0.33>N cup I<green onions>I
N<0.5>N cup I<shredded white Cheddar cheese>I
R<Carrot Cake>R
C<482>C
N<3>N cups I<all-purpose flour>I
N<2>N cups I<sugar>I
N<2.5>N teaspoons I<baking soda>I
N<2.5>N teaspoons I<cinnamon>I
N<1>N teaspoon I<salt>I
N<0.25>N teaspoon I<nutmeg>I
N<2>N cups I<shredded carrots>I
N<11>N ounces I<mandarin oranges>I
N<1.25>N cups I<vegetable oil>I
N<3>N I<eggs>I
N<2>N teaspoons I<vanilla extract>I
N<1>N teaspoon I<grated orange zest>I
R<Brooke's Best Bombshell Brownies>R
C<248>C
N<1>N cup I<butter>I  , melted
N<3>N cups I<white sugar>I
N<1>N tablespoon I<vanilla extract>I
N<4>N I<eggs>I
N<1.5>N cups I<flour>I
N<1>N cup I<cocoa powder>I
N<1>N teaspoon I<salt>I
N<1>N cup I<chocolate chips>I
R<No-Bake Energy Bites>R
C<94>C
N<1>N cup I<rolled oats>I
N<0.5>N cup I<chocolate chips>I
N<0.5>N cup I<flax seed>I
N<0.5>N cup I<peanut butter>I
N<0.33>N cup I<honey>I
N<1>N teaspoon I<vanilla extract>I
R<Chocolate Cupcakes>R
C<158>C
N<1.33>N cups I<flour>I
N<0.25>N teaspoon I<baking soda>I
N<2>N teaspoons I<baking powder>I
N<0.75>N cup I<cocoa powder>I
N<0.125>N teaspoon I<salt>I
N<3>N tablespoons I<butter>I   , softened
N<1.5>N cups I<white sugar>I
N<2>N I<eggs>I
N<0.75>N teaspoon I<vanilla extract>I
N<1>N cup I<milk>I
R<Banana Bread>R
C<334>C
I<cooking spray>I
N<2>N cups I<all-purpose flour>I
N<1>N teaspoon I<salt>I
N<1>N teaspoon I<baking powder>I
N<1>N teaspoon I<baking soda>I
N<0.5>N cup I<butter>I
N<3>N I<ripe bananas>I
N<1>N cup I<sugar>I
N<2>N I<eggs>I
N<0.25>N teaspoon I<vanilla extract>I
N<1>N tablespoon I<milk>I
N<1>N cup I<walnuts>I
N<0.33>N cup I<chocolate chips>I
R<Spicy Beef and Broccoli Chow Mein>R
C<672>C
N<0.25>N cup I<soy sauce>I
N<2>N tablespoons I<oyster sauce>I
N<2>N tablespoons I<hoisin sauce>I
N<1>N tablespoon I<red wine vinegar>I
N<1>N tablespoon I<sesame oil>I
N<1>N tablespoon I<garlic powder>I
N<1>N tablespoon I<honey>I
N<2>N teaspoons I<chile sauce>I
N<1>N teaspoon I<black pepper>I
N<0.5>N pound I<flat iron steaks>I
N<1>N cup I<broccoli florets>I
N<6>N ounces I<chow mein noodles>I
N<1>N tablespoon I<olive oil>I
N<0.25>N I<white onion>I
N<4>N I<cloves garlic>I
R<Chicken Stir-Fry>R
C<700>C
N<2>N cups I<white rice>I
N<4>N cups I<water>I
N<0.67>N cup I<soy sauce>I
N<0.25>N cup I<brown sugar>I
N<1>N tablespoon I<cornstarch>I
N<1>N tablespoon I<ginger>I
N<1>N tablespoon I<garlic>I
N<0.25>N teaspoon I<red pepper flakes>I
N<3>N I<chicken breasts>I
N<1>N tablespoon I<sesame oil>I
N<1>N I<green bell pepper>I
N<8>N ounces I<water chestnuts>I
N<1>N head I<broccoli>I
N<1>N cup I<carrots>I
N<1>N I<onion>I
N<1>N tablespoon I<sesame oil>I
R<Beef Bulgogi>R
C<232>C
N<1>N pound I<flank steak>I
N<5>N tablespoons I<soy sauce>I
N<2.5>N tablespoons I<sugar>I
N<0.25>N cup I<green onion>I
N<2>N tablespoons I<minced garlic>I
N<2>N tablespoons I<sesame seeds>I
N<2>N tablespoons I<sesame oil>I
N<0.5>N teaspoon I<black pepper>I
R<Simple Roasted Butternut Squash>R
C<177>C
N<1>N I<butternut squash>I 
N<2>N tablespoons I<olive oil>I
N<2>N I<cloves garlic>I
I<salt>I
I<ground black pepper>I







